<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bilder test</title>
</head>
<body>


<header><h1>Unser Planetensystem</h1></header>


<nav>
    <header><h2>Äußere Planeten</h2></header>
    <ul>
        <li><a href="#Jupiter">Jupiter</a></li>
        <li><a href="#Saturn">Saturn</a></li>
        <li><a href="#Uranus">Uranus</a></li>
        <li><a href="#Neptun">Neptun</a></li>
    </ul>

    <a href="./iplanet.html">Innere Planeten</a></nav>

<section>
    <article id="Jupiter">
        <header><h1>Jupiter</h1></header>
        <p>
            <a href="./pics/jupiter.jpg"><img src="./pics/jupiter.jpg" alt="Bild vom Jupiter" width="20%"/></a>
        </p>
    </article>
    <article id="Saturn">
        <header><h1>Saturn</h1></header>
        <p>
            <a href="./pics/saturn.jpg"><img src="./pics/saturn.jpg" alt="Bild vom Saturn" width="20%"/></a>
        </p>
    </article>
    <article id="Uranus">
        <header><h1>Uranus</h1></header>
        <p>
            <a href="./pics/uranus.jpg"><img src="./pics/uranus.jpg" alt="Bild vom Uranus" width="20%"/></a>
        </p>
    </article>
    <article id="Neptun">
        <header><h1>Neptun</h1></header>
        <p>
            <a href="./pics/neptun.jpg"><img src="./pics/neptun.jpg" alt="Bild vom Neptun" width="20%"/></a>
        </p>
    </article>


</section>
<footer><a href="#">nach Oben</a></footer>
</body>
</html>